<html> 
<head> 
<title>Anuario</title>
</head> 

<br>
<center>
<table border="0">
<tr>
<td><a href="file:///C:/Users/Cobros2/Desktop/HTML/anuario.html">Inicio</href></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</td>
<td><a href="file:///C:/Users/Cobros2/Desktop/HTML/anuario%20parte%202.html">Anuario parte 2</href></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</td>
<td><a href="file:///C:/Users/Cobros2/Desktop/HTML/miembros.html">Miembros</href></td>
</tr>
</table>
</center>
</br>

<body bgcolor="green" text="white"> 
<center> <font color="Orange"> <font face="Arial Black"> <br><front size="6">El Gran Anuario de 12R</font> </br> </font> </font> </center> 
<br> <p align=justify> <font size="4"> <font face="Lucida Bright"> 
<br><font color="Orange"> <B> <U>Estudiante: Dylan Salas      12R</B> </U> </font> </br>

<font color="Orange"> <B> <U>1. Stefanie Susset Ramírez Hurtado</B> </U> </font>, nací el 13 de septiembre del 2003, Empecé mis estudios desde
prescolar hasta tercer año de secundaria en la Escuela Americana, y en la búsqueda de un bachiller
distinto al que me ofrecía mi escuela de toda la vida, me encontré con el Instituto Fermín
Naudeau, en el cual durante todos estos años en bachillerato he convivido con mucha gente, tanto
profesor y compañeros de clase quienes iban y venían, de los cuales solo llevo los mejores
recuerdos. ya muy pronto será la despedida. Quizá mañana sigamos hablándonos, pero ¿qué tal
dentro de una semana? O tal vez dentro de un mes. ¿los recordare dentro de 10 años? Aunque la
vida nos separe, los recuerdos permanecen, y los buenos momentos que pasamos juntos no los
abandonare. Dentro de unos años mirare hacia atrás y lo único a lo que tendré que aferrarme
serán a mis recuerdos con ustedes con mucha nostalgia.
<center> <img src="Stefanie.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>2. Emanuel David Sánchez Cruz</B> </U> </font> , Nací el 8 de julio de 2003, empecé mis estudios 
desde preescolar hasta noveno grado de secundaria en la escuela Buen Pastor Monte de Sion, y luego me decidí por estudiar 
en el instituto Fermin Naudeau y a final quede amando esta institución como nunca creí que lo haría, por lo mucho que aprendí, 
no solo a nivel estudiantil, sino también a nivel personal y educacional, por las personas que conocí, las experiencias que viví y demás.
Las actividades y gente que me rodeo en ellas, hoy recuerdo esta escuela como u lugar de vida y felicidad, hoy recuerdo también la frase 
que le decía a todos después de hacer algo, “a cualquiera se le muere un tío”, JAJAJAJAJAJAJA, esto siempre fue en tono de broma, pero siempre 
tendré en mi mente todo lo que aprendí. Puedo decir que Gracias a esta escuela hoy me convertiré en una gran persona.
<center> <img src="Emanuel.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>3. Melanie N. Moràn C.</B> </U> </font> Nací el 27 de noviembre de 2003, en la provincia de los Santos, Me considero una 
persona muy humilde, cooperativa y sobre todo me gusta ayudar a las personas en momentos que lo necesiten.
Empecé mis estudios de preescolar en el Centro Educativo Luz Clarita, de ahí seguí mis estudios primarios en el C.E.B.G. Melchor Lasso de la 
Vega hasta sexto grado , luego que termine mis estudios primarios y viendo las opciones que se me presentaron para empezar mis estudios secundarios 
que unas de esas opciones fueron el Colegio Monseñor Francisco Beckman , El América , el Comercial y el Fermín Naudeau y de todos ellos elegí el Instituto 
Fermín Naudeau ya que me llamo mucho la atención ; entre desde primer año hasta lo actual que estoy en sexto año.
En estos seis años que he pasado en el colegio ha sido de muy bonita experiencia tanto con los profesores y compañeros(as) 
que sean convertido más que amigos en estos últimos años y ha crecido una linda amistad y esperemos que siga siendo así porque a 
pesar de graduarnos no es el hecho de que la comunicación se pierda. 
<center> <img src="Melanie.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>4. Brianna Sharlene Williams</B> </U> </font> Estudia en el colegio desde el año 2016
Nacionalidad estadounidense, nació en Houston, Texas el 1 de junio de 2003, es muy apasionada por el arte y la libre expresión
Hace artes como el baile, canto, escritura y modelaje.
Ama probar cosas nuevas, es una persona alegre y extrovertida aunque también puede ser un poco introvertida a veces.
Su comida favorita es la pizza, el arroz con coco y papas fritas. 
Sus frases más repetidas son
“MAMI KHE” “DEJA TU ESCÁNDALO”. 
<center> <img src="Brianna.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>5. Cristhian Enrique Castillo Melgar </B> </U> </font> tengo 17 años. Cumplo el 27 de febrero. 
feliz mente cédula 8, tengo 6 años es de estar en el Fermín Naudeau orgullosamente y me siento feliz porque el tiempo se pasa rápido hace 
unos años entre y ya estoy saliendo, feliz de la vida por conocer a mis compañeros de esos 6 años y vivir la experiencia de estar en el batallón 
de la escuela y compartir con ellos. Quizá la virtualidad no ayudó mucho a esperar un sexto año que tenía en mente, pero peor es nada. 
Mi pasión es la bulla en los carros por decirlo así y un poco de demencia decentemente
Me gusta la música de Danger man más que nada  adicional tengo un mono el frensito.
<center> <img src="Cristhian Enrique.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>6. Josue Antonio Parfait miranda</B> </U> </font> , Nacido el 26 de marzo de 2004 (Aries de nacimiento) padres Nadineth Miranda 
y Fernando Parfait; Cuando era chico tenía muchos juguetes los cuales siempre usaban baterías, prendían luces, siempre tenían circuitos dentro. y me preguntaba 
cómo funcionaba o como los juguetes se movían o como era su funcionamiento, siempre terminaba dañando los juguetes y mis padres regañándome hasta una un día que me 
llevaran a un curso de robótica y pude entender su funcionamiento y allí me di cuenta que me gustaba tanto como la informática como la robótica, luego de eso fui a 
competencias y formaba parte de un grupo de robótica, yo en un futuro espero establecer una de la mejores escuela de robótica y IA del mundo para que chicos como 
yo tengan la oportunidad de aprender de la informática y la robótica. 
Espero que cada uno de mis compañeros logre sus sueños, aunque en estos momentos no los tengas muy claros, que luchen por ellos y no se dejan vencer 
ni guiar por lo que dice la gente, les deseo mucha suerte y como este mundo da muchas vueltas volver un día ah encontrármelos.
<center> <img src="Josue Antonio.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>7. Yiniva Damelis Sánchez</B> </U> </font> , nací en la provincia de Coclé, el 11 de septiembre de 2003. Mi madre es Evidelia Sánchez,
quien es ama de casa. Desde pequeña me ha cuidado mi abuela ya que mi mamá aún estudiaba y no tenía quien me cuidara, tengo un hermano llamado Keivin Soto de 
12 años y una hermana llamada Lisbeika Soto de 7 años. Vivo en el área de La Pintada, hice primaria en la Escuela Rita H. de Trujillo y la Premedia en el IPT La 
Pintada, luego me cambié al Instituto Fermín Naudeau para poder obtener el Bachillerato en Ciencias con énfasis en Informática. Soy una persona silenciosa, amable, 
respetuosa y curiosa. Me gusta visitar lugares que tengan que ver con la naturaleza como montañas, zoológicos y cascadas. También me encantan ver series, jugar con 
mis hermanos, puedo decir que mi comida favorita es el sancocho, mi pasatiempo es leer libros y grabar videos. 
Como graduando quiero decirles a todos mis compañeros, que terminamos una etapa, pero es el comienzo de un nuevo camino y es el de seguir luchando por nuestros sueños,
 no importa lo difícil o imposible que sea la situación siempre habrá un motivo para seguir triunfando. Gracias por todo su apoyo brindado en estos últimos años y 
espero que todos lleguen a cumplir todas aquellas metas que tienen propuestas. 
<center> <img src="Yiniva.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>8. Dylan Steve Salas Bonvini</B> </U> </font>, tengo 18 años, nací el 19 de octubre del 2003, en el hospital San Miguel Arcángel, 
y hasta el día de hoy mi vida a sido llena de alegría, el deporte que me gusta es el del basquetbol inicie en el año 2014 y sigo jugando hasta el día de hoy, en 
el lugar donde entreno se encuentra en San Francisco, luego de un tiempo me matricule en colegio de instituto Fermín Naudeau y llevo 3 años de estar hay en ese 
colegio y durante ese año conocí a varias gentes.
<center> <img src="Dylan.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>9. Miguel Antonio González Rodríguez</B> </U> </font>, tengo 18 años, nací el 25 de junio de 2003. Mis padres son Daysi Rodríguez, que es una ama de casa y mi padre es Miguel González que es un soldador. 
Cuando era un niño no me gustaba relacionarme con las personas lo cual mis padres me tuvieron que llevar a un sicólogo, por lo anti-social que era. 
Entre mis pasatiempos están visitar a mis sobrinos, ir de compras cuando tengo dinero, jugar parchis, navegar en las redes sociales, salir de fiestas, entre otros.
Empecé a estudiar desde preescolar hasta 6to grado en la Escuela Bilingüe Santos Jorge A, Luego desde 7mo grado hasta 9no estudié en el C.E.B.G Presidente Roosevelt y por último me topé con el Instituto Fermín Naudeau el cual estoy por graduarme después de muchos mensajes negativos de que era un colegio difícil en cual no iba a pasar ni 10mo grado y pues mírenme estoy por graduarme. 
De los recuerdos que me llevo de este colegio es que me hice amigo de la personas más leales y sinceras, el cual la extrañare mucho.
“ SOY DEL BARRIO, PERO NO COMO EL BARRIO ”.
<center> <img src="Miguel.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>10. Adolfo Antonio Steele Castroverde</B> </U> </font>, Nací el 9 de Julio del 2003, tengo 18 años, Me gusta mucho salir 
con mis amigos, Me apasionan los autos ya que de pequeño tenía muchos HotWheels, cada vez que iba con mi Mamá a los supermercados o tiendas le decía que me 
comprara uno o dos jaja, en fin. Mis estudios comenzaron a los 6 años en el Colegio Gran Bretaña ubicado en Pedregal, Luego toda mi primaria fue realizada en 
el C.E.B.G Caleb ubicado en San juan de Pacora, el tiempo que estuve ahí fue muy placentero por que conocí personas a las cuales ahora valoro mucho y las con 
las cuales tengo una muy buena amistad, luego mi pre-media la realicé en el Colegio San Miguel Arcángel en las mañanitas, en el cual a graduarme de mi tercer 
año me presentaron varias escuelas y entre esas estaba el Instituto Fermín Naudeau y cuando la vi no lo pensé dos veces y decidí ir a esta, además que lo había 
conversado con mi familia y todos me hablaban muy bien de la escuela así que ese fue otro motivo por el cual estoy aquí. Estoy muy feliz que ya estoy a nada de 
graduarme y por fin culminar mis estudios escolares, A mis compañeros decirles que es momento de celebrar por nuestro logro que ya por fin acabaron las noches de 
trasnochos por estar estudiando y que nos espera un largo camino por delante el cual debemos aprovechar de la mejor manera.
<center> <img src="Adolfo.jpg" widdth="190" height="190"> </center> 
 
<font color="Orange"> <B> <U>11. Evelin Karina Jiménez Bonilla</B> </U> </font>, nací el 19 de Septiembre de 2003 en la provincia de Panamá; comencé mis estudios de prescolar hasta pre-media en la escuela CBFI Nuestra Señora de la Merced después que me gradué de tercer año y se me dio la oportunidad de estudiar mi secundaria en el Instituto Fermín Naudeau en el bachillerato en Ciencias con énfasis en Informática. 
Me considero una persona muy respetuosa, humilde, generosa y aventurera; me gusta pasar tiempo con mis amigos y sobre todo con mi familia. Cuando estaba en premedia se me presento la oportunidad de aprender a tocar un instrumento llamado “Cello”, aprendí mucho sobre ese instrumento que llegue a tocar con una orquesta varias presentaciones.
En estos tres años que he estado en el colegio Instituto Fermín Naudeau agradezco a las grandes amistades que conocí y que a pesar de la situación de ahora nunca nos dejamos de hablar y siempre están cuando uno lo necesita. Y por último quiero deséale suerte a mis compañeros en la nueva etapa y que cada uno logre y luche por su sueño.
<center> <img src="Evelin.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>12. Nairobi Alexandra Urriola Arrocha</B> </U> </font>, nací el 20 de febrero del 2004 en la ciudad de Panamá. Soy una persona muy alegre y divertida, a veces un poco irresponsable porque dejo todo para última hora. Empecé mis estudios de prescolar en el C.E.B Pasitos Firmes, solo estuve un año y luego me fui a terminar mis estudios de preescolar en el C.E.B.G José de San Martín.
Cuando me tocaba elegir una escuela para terminar mis estudios, me decidí definitivamente y de inmediato a el Instituto Fermín Naudeau ya que mi hermana estuvo desde primer año en esa escuela y desde 3er grado ya me sabía el himno y había visto sus instalaciones, me gustaba mucho y no me arrepiento de mi decisión escogí el turno de la tarde porque a mí me encanta dormir y comer y en ese turno me daba la oportunidad de dormir más y de hacerme un buen desayuno.
<center> <img src="Nairobi.jpg" widdth="190" height="190"> </center> 

<font color="Orange"> <B> <U>13. Lizbeth Nayrobis Rodríguez</B> </U> </font>, tengo 18 años, Nací el 8 de Septiembre del 2003 en la Ciudad de Panamá. Me gusta pasar tiempo con mis familiares y amigos, soy de pocas amistades por lo cual en los 6 años que llevo de estar en el Instituto Fermín Naudeau e conocido muchas personas pero solo a cinco considero mis mejores amigos. 
Me gusta la música, navegar en las redes sociales, ver películas e series y leer libros. 
Tengo pensado estudiar Criminalista y aprender Inglés, tengo muchas cosas planteadas por hacer y me gustaría conocer muchos lugares. 
Bueno agradezco a los profesores y compañeros del Instituto Fermín Naudeau que e conocido en este camino largo, espero que tengan una larga vida y un buen futuro. </br>
</font> </font> </p> 
<center> <img src="liz2.jpg" widdth="190" height="190"> </center> 

<p align=justify> <font size="4"> <font face="Lucida Bright"> <font color="Orange"> <B> <U> <br>14. Jazmin Elizabeth Serrano C.</B> </U> </font>
Nací el 16 de Septiembre del 2003, tengo 18 años. Vivo en la nueve de Enero.
Empecé mis estudios desde kínder hasta 6to grado en la escuela Nueve de Enero. En 1er año hasta 6to año en el Instituto Fermín Naudeau, en esta escuela conocí a muchas personas que me enseñaron algo nuevo en la vida y encontré a mis mejores amigos que hoy puedo llamarlos hermanos. También me ha dejado muchos recuerdos y experiencias vividas junto a mis compañeros de clases y amigos  que me gustaría volver a repetir. 
Yo me considero una chica tranquila, inteligente, responsable y honesta. Me gusta escuchar música e ir de paseo. También amo la playa, es mi lugar favorito.
</br> </font> </font> </p> 
<center> <img src="Jazmin.jpg" widdth="190" height="190"> </center>
<body> 
</html>